<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2c2f33;
      color: #ffffff;
    }

    .container {
      width: 400px;
      max-width: 100%;
      padding: 20px;
      background-color: #23272a;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 10px;
    }

    .form-container label,
    .form-container input,
    .form-container button {
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    .form-container input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #3a3f44;
      color: #fff;
    }

    .form-container button {
      width: 100%;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
      background-color: #368f00;
      color: #fff;
    }

    .form-container button:hover {
      background-color: #007007;
      transform: translateY(-2px);
    }

    #error-message {
      color: red;
      margin-top: 10px;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
      font-size: 1.1em;
    }

    .login-link a {
      color: #05f1df;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function validatePasswords() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      if (password !== confirmPassword) {
        document.getElementById("error-message").innerText = "Пароли не совпадают!";
        return false;
      }
      document.getElementById("error-message").innerText = "";
      return true;
    }
  </script>
</head>
<body>
<div class="container">
  <form action="/register" method="POST" class="form-container" onsubmit="return validatePasswords()">
    <h2>Регистрация</h2>
    <label for="username">Логин</label>
    <input type="text" id="username" name="username" required />

    <label for="email">Почта</label>
    <input type="email" id="email" name="email" required />

    <label for="password">Пароль</label>
    <input type="password" id="password" name="password" required />

    <label for="confirmPassword">Подтверждение пароля</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required />

    <button type="submit">Зарегистрироваться</button>

    <div id="error-message">
      <p th:if="${error}" th:text="${error}"></p>
    </div>

    <div class="login-link">
      <p>Уже есть аккаунт? <a href="/login">Войти</a></p>
    </div>
  </form>
</div>
</body>
</html>
