<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Касса ресторана</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2f33;
            color: #ffffff;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            background-color: #23272a;
        }

        .orders-section {
            width: 45%;
            margin-right: 1%;
            display: flex;
            flex-direction: column;
            background-color: #2c2f33;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .categories-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: #2c2f33;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .categories-section button {
            margin: 5px 0;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ff6b6b;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            display: block;
            width: 100%;
        }

        .categories-section button:hover {
            background-color: #09b000;
            transform: translateY(-2px);
        }

        .categories-section button:active {
            background-color: #e63939;
            transform: translateY(1px);
        }

        .orders-table, .categories-section h3 {
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .orders-table ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .orders-table li {
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1.1em;
            background-color: #3a3f44;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            background-color: #ff6b6b;
            color: #fff;
        }

        button:hover {
            background-color: #09b000;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #e63939;
            transform: translateY(1px);
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .navigation-buttons button {
            width: 48%;
            padding: 15px;
            font-size: 16px;
            background-color: #3a3f44;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        table td {
            padding: 10px;
            text-align: center;
        }

        table td button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            background-color: #f54900;
            border-radius: 5px;
        }

        .full-width-button {
            width: 100%;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            flex: 1;
            margin: 0 5px;
            background-color: #6c757d;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: #3a3f44;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .popup input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }

        .popup button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #ff4d4d;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="orders-section">
        <div class="header">
            <span th:text="${session.employeeName}"></span>
        </div>
        <h3>Добавленные заказы</h3>
        <div class="orders-table">
            <ul id="orderList">
                <li th:each="order : ${orders}" th:text="${order.name}"></li>
            </ul>
        </div>
        <button class="full-width-button" onclick="createOrder()">Создать заказ</button>
        <div class="action-buttons">
            <button onclick="openLoginPopup()">Войти</button>
            <button onclick="resetOrders()">Сбросить</button>
        </div>
    </div>

    <div class="categories-section">
        <form action="/select-revision" method="post" onsubmit="return validateRevisionSelection()">
            <h3>Выберите ревизию</h3>
            <select name="revisionId" id="revisionSelect">
                <option value="">Выберите ревизию</option>
                <option th:each="revision : ${revisions}" th:value="${revision.id}" th:text="'Ревизия от ' + ${revision.dateOfCreate}"></option>
            </select>
            <button type="submit">Выбрать</button>
            <p id="error-message" class="error-message" style="display: none;">Пожалуйста, выберите ревизию.</p>
        </form>
        <h3>Категории</h3>
        <div id="items-list">
        </div>
        <div class="navigation-buttons">
            <button id="prevBtn" onclick="loadItems(currentPage - 1)" disabled>Назад</button>
            <button id="nextBtn" onclick="loadItems(currentPage + 1)">Вперед</button>
        </div>
    </div>
</div>
<div class="popup" id="loginPopup">
    <div class="popup-content">
        <h3>Введите персональный код сотрудника</h3>
        <input type="text" id="employeeCode" placeholder="Персональный код" />
        <div>
            <button onclick="loginEmployee()">Войти</button>
            <button onclick="closeLoginPopup()">Отмена</button>
        </div>
        <p id="loginError" style="color: red; display: none;">У вас нет доступа к кассе.</p>
    </div>
</div>

<script>
    let currentPage = 0;
    let currentRevisionId = null;

    function validateRevisionSelection() {
        const revisionSelect = document.getElementById("revisionSelect");
        const errorMessage = document.getElementById("error-message");

        if (!revisionSelect.value) {
            errorMessage.style.display = "block";
            return false;
        }

        errorMessage.style.display = "none";
        return true;
    }
    function createOrder() {
        const employeeName = document.querySelector('span').textContent;
        if (!employeeName) {
            alert('Вы не авторизованы. Пожалуйста, войдите в систему.');
            return;
        }

        const orderList = document.querySelectorAll('#orderList li');
        if (orderList.length === 0) {
            alert('Список заказов пуст. Добавьте товары в заказ.');
            return;
        }

        const orderItems = [];
        orderList.forEach(item => {
            const menuItem = {
                id: item.getAttribute('data-id'),
                name: item.getAttribute('data-name'),
                description: item.getAttribute('data-description'),
                count: parseInt(item.getAttribute('data-count'), 10)
            };
            orderItems.push(menuItem);
        });

        fetch('/orders/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(orderItems)
        })
            .then(response => response.text())
            .then(data => {
                alert(data);
                window.location.reload();
            })
            .catch(error => {
                console.error("Ошибка:", error);
                alert(error.message);
            });
    }



    function resetOrders() {
        const orderList = document.getElementById('orderList');
        orderList.innerHTML = '';
    }

    function loadItems(page) {
        if (page < 0) return;

        const url = currentRevisionId
            ? `/items/page/${page}?revisionId=${currentRevisionId}`
            : `/items/page/${page}`;

        console.log("Запрашиваем URL:", url);

        fetch(url)
            .then(response => response.json())
            .then(data => {
                const itemsList = document.getElementById('items-list');
                itemsList.innerHTML = '';
                data.forEach(item => {
                    const button = document.createElement('button');
                    button.textContent = `${item.name} - ${item.description} (ост. ${item.count})`;
                    button.onclick = () => addOrder(item);
                    itemsList.appendChild(button);
                });

                currentPage = page;

                document.getElementById('prevBtn').disabled = page === 0;
                document.getElementById('nextBtn').disabled = data.length < 5;
            });
    }

    function addOrder(item) {
        const orderList = document.getElementById('orderList');
        const listItem = document.createElement('li');
        listItem.textContent = `${item.name} - ${item.description}`;
        listItem.setAttribute('data-id', item.id);
        listItem.setAttribute('data-name', item.name);
        listItem.setAttribute('data-description', item.description);
        listItem.setAttribute('data-count', item.count);
        orderList.appendChild(listItem);
    }

    loadItems(currentPage);

    loadItems(currentPage);
    function openLoginPopup() {
        document.getElementById("loginPopup").style.display = "flex";
    }

    function closeLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
    }

    function loginEmployee() {
        const employeeCode = document.getElementById("employeeCode").value;

        fetch(`/employees/check-access/${employeeCode}`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                if (data.accessGranted) {
                    window.location.href = "/";
                } else {
                    document.getElementById("loginError").style.display = "block";
                }
            })
            .catch(error => {
                console.error("Ошибка при проверке доступа:", error);
                document.getElementById("loginError").style.display = "block";
            });
    }
    fetch('/orders/create', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(orderItems)
    })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                window.location.href = "/";
            }
        })
        .catch(error => {
            console.error("Ошибка при отправке данных:", error);
        });
</script>
</body>
</html>